<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_boards"
        android:title="@string/action_sort_boards"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_sort_by_distance"
                android:title="@string/action_sort_by_distance"
                app:showAsAction="withText" />

            <item
                android:id="@+id/action_sort_by_tags"
                android:title="@string/action_sort_by_tags"
                app:showAsAction="withText" />

        </menu>

    </item>
</menu>
