<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="fr.fouss.boardeo.BoardDetailsActivity"
    tools:showIn="@layout/activity_board_details">

    <CheckBox
        android:id="@+id/board_detail_subscription_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/subscription_checkbox"
        android:checked="false"
        android:enabled="false"
        android:text="@string/subscription_field" />

    <TextView
        android:id="@+id/boardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/board_name_field" />

    <TextView
        android:id="@+id/boardShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/short_description_field" />

    <TextView
        android:id="@+id/boardFullDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_description_field" />

    <TextView
        android:id="@+id/boardOwnerUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/owner_uid_field" />

    <TextView
        android:id="@+id/boardCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coordinates_field" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
