<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_default"
    android:orientation="vertical">

    <TextView
        android:id="@+id/boardNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board name" />

    <TextView
        android:id="@+id/boardAuthorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board Author" />

    <TextView
        android:id="@+id/boardShortDescText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Board short description" />
</LinearLayout>