<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:contentDescription="@string/board_banner"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/title"
        android:drawableLeft="@drawable/ic_locked"
        android:drawableStart="@drawable/ic_locked"
        android:drawablePadding="@dimen/small_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Drawy.MapsInfoWindowTitle"
        android:layout_marginBottom="@dimen/small_spacing" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Drawy.MapsInfoWindowSnippet"/>
</LinearLayout>